@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgGreen: yellowgreen;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo {
  width: 80px;
  
}

.logotext {
  margin-left: -0.5rem;
  font-size: 2rem;
  font-weight:bold;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0.4rem;
}

.nav-items div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

a {
  color: black;
  text-decoration: none;
}

.faded-section {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.left-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500px;
}

.subheading {
  font-size: 45px;
  line-height: 45px;
}

.role {
  color:var(--bgGreen);
  font-weight: 800px;
  font-weight: bolder;
}

.desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500px;
}

.btn-pink {
  background-color: var(--bgGreen);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

#btn:hover{
  scale:1.1;
}

.right-hero-section {
  position: relative;
}

.user-image {
  z-index: -9;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  -webkit-animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 10px 10px 10px var(--bgGreen);
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.absolute {
  position: absolute;
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeAnimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: circleAnimation;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes circleAnimation {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: plusAnimation 5s ease-in infinite;
  -webkit-animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header{
  color: var(--bgGreen);
  font-size: 90px;
  padding:30px;
  text-align: center;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding:3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
} 

.project-card{
  width:90%;
  height: 550px;
  background-image: url(./images/projects/Project2.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:linear-gradient(45deg, #343d68, #343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin:left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight:600;
  color:var(--bgGreen);
  z-index: 10;
  opacity: 0;
}

.project-card:hover .project-number{
  opacity:1;
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content-left{ 
  left:10%;
}

.project-content-right{
  right:-10%;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding:2em;
  bottom: 20%;
  z-index:12;
  gap: 1em;
  transition: all 0.4s;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10%;
  flex-wrap:wrap;
}

.project-skill{
  width: 60px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style:italic; 
  word-spacing:5px;
}

.btn-grp{
  margin-top: 20px;
  display: flex;
  gap:0.9rem;
  align-items: center;
}
.btn-project:hover{
  border:none;
}

.icon{
  cursor: pointer;
  color: #fff;
  font-size:35px;
  transition:all 0.4s;
 }
 .icon:hover{
   color: var(--bgGreen);
 }

 
#project1{
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

/* 
@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
} */

.skill-section{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap:30px;
}

.skill-faded-section{
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -39.5%;
  right:-5%;
  user-select: none;
}

.left-skill-section{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.right-skill-section{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 5rem;
  justify-content: center;
}

.skill-heading{
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-description{
  margin:15px 0;
  word-spacing: 10px;
}

.blob-style{
  z-index:-1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:65%;
    left: 55%;
  }
}

.skills-logo{
  width: 90px;
  transition: all 0.3s;
}

.skills-logo:hover{
  transform: scale(1.2);
}

.contact-us-form-section{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading{
  font-size: 5rem;
  color: var(--bgGreen);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contact-us-form-section{
  margin-top:25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height:42px;
  padding:0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding:1 1rem;
  font-size:1.5rem;
}

footer{
  position: relative;
  margin-top:-1px;
  background-color:#343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap: 1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position:absolute;
  left: 0;
  bottom:0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}

.link-wrapper{
  display:flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition:all 0.6s;
}

.link-wrapper div a:hover {
color:var(--bgGreen);
text-decoration: none;
}

.icon-wrapper{
  display:flex;
  gap: 1rem;
}